# AticChallenge

Atic.API/: Atic.API.sln
Atic.API/Atic.API/: Atic.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Atic.API/Atic.API/Controllers/: CandidatosAController.cs  WeatherForecastController.cs
Atic.API/Atic.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Atic.API/Atic.API/Pages/Shared/: _Layout.cshtml
Atic.API/Atic.API/Presenters/: ApiRestPresenter.cs  IApiRestPresenter.cs
Atic.API/Atic.API/Properties/: launchSettings.json
Atic.API/Atic.Application/: Atic.Application.csproj  Class1.cs
Atic.API/Atic.Application/UseCase/CandidatosA/GetById/: GetByIdCandidatosAHandler.cs  GetByIdCandidatosARequest.cs  GetByIdCandidatosAResponse.cs
Atic.API/Atic.Bootstrap/: Atic.Bootstrap.csproj  Class1.cs  ServiceConfiguration.cs
Atic.API/Atic.Bootstrap/Providers/: ApiVersionConfiguration.cs  DataAccessConfiguraction.cs  MediatorConfiguration.cs  PersistenceConfiguration.cs  SwaggerConfiguration.cs
Atic.API/Atic.Domain/: Atic.Domain.csproj  Class1.cs
Atic.API/Atic.Domain/DTO/: CandidatosADTO.cs
Atic.API/Atic.Domain/Entities/: DataCandidatosA.cs  DataCandidatosB.cs
Atic.API/Atic.Domain/Errors/: ApiResponse.cs  MessageApiError.cs
Atic.API/Atic.Domain/Interface/Command/: IGenericsCommand.cs
Atic.API/Atic.Domain/Interface/Queries/: DelegatedDbConnection.cs  IGenericsQuery.cs  IReadOnlyConnection.cs
Atic.API/Atic.Persistance/: Atic.Persistance.csproj  Class1.cs
Atic.API/Atic.Persistance/Command/: GenericsCommand.cs
Atic.API/Atic.Persistance/Context/: AticPruebaCandidatosContext.cs  AticPruebaDeCandidatosContext.cs
Atic.API/Atic.Persistance/Queries/: GenericsQuery.cs
Atic.API/Atic.Tests/: EdgeDriverTest.cs
