<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atic.Application\Atic.Application.csproj" />
    <ProjectReference Include="..\Atic.Bootstrap\Atic.Bootstrap.csproj" />
  </ItemGroup>


</Project>
